{
    "private": true,
    "scripts": {
        "start": "webpack-dev-server",
        "build": "webpack -p",
        "test:live": "webpack-dev-server --config webpack.tests.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.15.8",
        "@babel/plugin-transform-runtime": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@babel/runtime": "^7.15.4",
        "babel-loader": "^8.2.2",
        "copy-webpack-plugin": "^9.0.1",
        "core-js": "^3.18.2",
        "css-loader": "^6.3.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.3.2",
        "mini-css-extract-plugin": "^2.4.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "remotedev": "^0.2.9",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.42.1",
        "sass-loader": "^12.1.0",
        "selfsigned": "^1.10.11",
        "semantic-release": "^18.0.0",
        "style-loader": "^3.3.0",
        "terser": "^5.9.0",
        "webpack": "^5.58.0",
        "webpack-cli": "^4.9.0",
        "webpack-dev-server": "^4.3.1",
        "@semantic-release/changelog": "^6.0.0",
        "@semantic-release/exec": "^6.0.1",
        "@semantic-release/git": "^10.0.0",
        "@semantic-release/gitlab": "^7.0.3",
        "semantic-release": "^18.0.0",
        "semantic-release-dotnet": "^1.0.0"
    },
    "dependencies": {}
}
